<?xml version="1.0" encoding="utf-8"?>
<flectra noupdate="1">
    <record model="replacement.reason" id="data_replace_reason_1">
        <field name="name">Better price available</field>
    </record>

    <record model="replacement.reason" id="data_replace_reason_2">
        <field name="name">Incompatible or not useful</field>
    </record>

    <record model="replacement.reason" id="data_replace_reason_3">
        <field name="name">Product damaged, but shipping box OK</field>
    </record>

    <record model="replacement.reason" id="data_replace_reason_4">
        <field name="name">Item arrived too late</field>
    </record>

    <record model="replacement.reason" id="data_replace_reason_5">
        <field name="name">Missing parts or accessories</field>
    </record>

    <record model="replacement.reason" id="data_replace_reason_6">
        <field name="name">Both product and shipping box damaged</field>
    </record>

    <record model="replacement.reason" id="data_replace_reason_7">
        <field name="name">Wrong item was sent</field>
    </record>

    <record model="replacement.reason" id="data_replace_reason_8">
        <field name="name">No longer needed</field>
    </record>

    <record model="replacement.reason" id="data_replace_reason_9">
        <field name="name">Item defective or doesn't work</field>
    </record>

    <record model="replacement.reason" id="data_replace_reason_10">
        <field name="name">Didn't approve purchase</field>
    </record>

    <record model="replacement.reason" id="data_replace_reason_11">
        <field name="name">Performace or quality not adequate</field>
    </record>

    <record model="replacement.reason" id="data_replace_reason_12">
        <field name="name">Inaccurate website description</field>
    </record>
</flectra>
